// GLOBAL VARIABLES

// Fonts
$fonts: (base-font: '"Inter", sans-serif', heading-font: '"Manrope", sans-serif')

// Font Family
$base-font: var(--devgenix-base-font)
$heading-font: var(--devgenix-heading-font)

// body font size
$base-size: 16px

// heading font size
$h1-size: 100px
$h2-size: 44px
$h3-size: 30px
$h4-size: 24px
$h5-size: 22px
$h6-size: 18px

// Colors
$colors: (primary-color: #FFD043, secondary-color: #28F67A, heading-color: #111111, base-color: #696969, lighter-color: #F7F8FE, border-color: rgba(3, 27, 225, 0.1),  primary-rgb: '255, 208, 67',  secondary-rgb: '40, 246, 122')

$base-color: var(--devgenix-base-color)
$primary-color: var(--devgenix-primary-color)
$secondary-color: var(--devgenix-secondary-color)
$heading-color: var(--devgenix-heading-color)
$lighter-color: var(--devgenix-lighter-color)
$border-color: var(--devgenix-border-color)
$primary-rgb: var(--devgenix-primary-rgb)
$secondary-rgb: var(--devgenix-secondary-rgb)

$box-shadow: 3px 0 60px transparentize(map-get($colors, primary-color), 0.8)
$bgc-gradient: linear-gradient( -30deg, rgb(48,240,182) 0%, rgb(103,77,243) 100%)


// layout
$gutter: 30px
$container: 1290px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, lp: 1300px, xxl: 1400px, lb: 1600px )
